apico.url=https://europe-west1-uh-protected.cloudfunctions.net/aipico/
#apico.url=https://europe-west1-uh-protected.cloudfunctions.net/aipico2/
spring.jackson.mapper.accept-case-insensitive-enums=true
logging.level.health=info